# lawyer

./: .gitignore
test/: plugin.xml
test/src/test/handlers/: SampleHandler.java
trunk/workspace/lawyer/: Taches_lawyer.xls  pom.xml
trunk/workspace/lawyer/lawyer-app-libs/: pom.xml
trunk/workspace/lawyer/lawyer-client/: pom.xml
trunk/workspace/lawyer/lawyer-client/lawyer-app/: Application.e4xmi  build.properties  jaas_config.txt  lawyer-app.product  plugin.xml  pom.xml
trunk/workspace/lawyer/lawyer-client/lawyer-app/css/: default.css  e4_basestyle.css
trunk/workspace/lawyer/lawyer-client/lawyer-app/css/dark/: e4-dark_basestyle.css  e4-dark_globalstyle.css  e4-dark_partstyle.css  e4-dark_preferencestyle.css
trunk/workspace/lawyer/lawyer-client/lawyer-app/reports/: clients_list.jasper  clients_list.jrxml  clients_list2.jasper  clients_list2.jrxml  empty.jasper
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/: Activator.java  ApplicationLifeCycleManager.java  BundleUtil.java  E4Service.java  IApplicationEvent.java  PartViewService.java  ShowPart.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/authentication/: AuthenticateCallbackHandler.java  AuthenticateComposite.java  AuthenticateModule.java  ConnectionSplashScreen.java  SessionSourceProvider.java  SplashScreen.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/report/: ReportDataSourceFactory.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/: NavigationManager.java  PartView.java  ToolbarSeperator.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/client/: AdversaryOverviewItemLocator.java  AdversaryView.java  ClientCustomizer.java  ClientCustomizerModel.java  ClientDataListModel.java  ClientDetail.java  ClientDetailCompositeProvider.java  ClientOverviewGroupProvider.java  ClientOverviewItemLocator.java  ClientView.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/common/: EIdCardType.java  EImage.java  EPhoneType.java  TitledSeparator.java  Util.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/court/: CourtCustomizer.java  CourtCustomizerModel.java  CourtDataListModel.java  CourtOverviewGroupProvider.java  CourtOverviewItemLocator.java  CourtView.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/detail/: AbstractDetailCompositeProvider.java  DetailView.java  IDetailCompositeProvider.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/hearing/: HearingCustomizer.java  HearingCustomizerModel.java  HearingDataListModel.java  HearingOverviewGroupProvider.java  HearingOverviewItemLocator.java  HearingView.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/legalcase/: CaseCustomizer.java  CaseCustomizerModel.java  CaseDataListModel.java  CaseDetail.java  CaseDetailCompositeProvider.java  CaseOverviewGroupProvider.java  CaseOverviewItemLocator.java  CaseView.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/com/ngosdi/lawyer/app/views/mainmenu/: BackwardHandler.java  ExitHandler.java  ForwardHandler.java  NavigationMenuUtil.java  ShowPreferencesHandler.java
trunk/workspace/lawyer/lawyer-client/lawyer-app/src/lawyerapp/splashHandlers/: InteractiveSplashHandler.java
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/: pom.xml
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/: index.jsp
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/WEB-INF/: sdi-servlet.xml  web.xml
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/WEB-INF/jsp/: clientCreation.jsp  clients.jsp  clientsList.jsp  randomClient.jsp
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/static/css/: app.css
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/static/js/: app.js
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/static/js/controller/: clientController.js  clientControllerTest.js
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/WebContent/static/js/service/: clientService.js
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/config/: application.properties
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/resources/: messages.properties
trunk/workspace/lawyer/lawyer-client/lawyer-web-app/src/com/ngosdi/lawyer/app/web/: Application.java  H2WebDataSourceConfig.java  WebApplicationConfig.java
trunk/workspace/lawyer/lawyer-data/: build.properties  pom.xml
trunk/workspace/lawyer/lawyer-data/src/main/java/com/ngosdi/lawyer/: Application.java  ApplicationConfig.java  BusinessStarter.java
trunk/workspace/lawyer/lawyer-data/src/main/java/com/ngosdi/lawyer/beans/: AbstractDocumentProvider.java  AbstractEntity.java  Actor.java  Case.java  Client.java  ClientType.java  Court.java  CourtType.java  Document.java  Gender.java  Hearing.java  HearingStatus.java  IDocumentProvider.java  IdentityCard.java  Nature.java  Payment.java  PaymentType.java  Preference.java  Professional.java  Profile.java  Section.java  User.java
trunk/workspace/lawyer/lawyer-data/src/main/java/com/ngosdi/lawyer/jdbcdatasource/: H2DataSourceConfig.java  IDataSourceConfig.java  ResourceScanner.java
trunk/workspace/lawyer/lawyer-data/src/main/java/com/ngosdi/lawyer/repositories/: IBaseRepository.java  ICaseRepository.java  IClientRepository.java  ICourtRepository.java  IHearingRepository.java  INatureRepository.java  IPaymentRepository.java  IPreferenceRepository.java  IProfessionalRepository.java  ISectionRepository.java  IUserRepository.java
trunk/workspace/lawyer/lawyer-data/src/main/java/com/ngosdi/lawyer/services/: AuditingDateTimeProvider.java  AuthenticationService.java  IAuthenticationService.java  IServiceDao.java  PasswordUtils.java  ServiceDao.java  ServiceDaoDemo.java  UserAuditorAware.java
trunk/workspace/lawyer/lawyer-data/src/test/java/com/ngosdi/lawyer/: ClientServiceTest.java
(+59 files in other folders)
