<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.4.final using JasperReports Library version 6.0.4  -->
<!-- 2015-05-01T18:51:43 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3cf11d1a-e057-411b-bd06-32fb9c243a9e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="region" class="java.lang.String">
		<fieldDescription><![CDATA[region]]></fieldDescription>
	</field>
	<field name="lastName" class="java.lang.String">
		<fieldDescription><![CDATA[lastName]]></fieldDescription>
	</field>
	<field name="post" class="java.lang.String">
		<fieldDescription><![CDATA[post]]></fieldDescription>
	</field>
	<field name="fax" class="java.lang.String">
		<fieldDescription><![CDATA[fax]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="identityCard" class="com.ngosdi.lawyer.beans.IdentityCard">
		<fieldDescription><![CDATA[identityCard]]></fieldDescription>
	</field>
	<field name="phones" class="java.util.Map">
		<fieldDescription><![CDATA[phones]]></fieldDescription>
	</field>
	<field name="city" class="java.lang.String">
		<fieldDescription><![CDATA[city]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<fieldDescription><![CDATA[country]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="birthdate" class="java.util.Date">
		<fieldDescription><![CDATA[birthdate]]></fieldDescription>
	</field>
	<field name="gender" class="com.ngosdi.lawyer.beans.Gender">
		<fieldDescription><![CDATA[gender]]></fieldDescription>
	</field>
	<field name="firstName" class="java.lang.String">
		<fieldDescription><![CDATA[firstName]]></fieldDescription>
	</field>
	<field name="clientType" class="com.ngosdi.lawyer.beans.ClientType">
		<fieldDescription><![CDATA[clientType]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="231" y="35" width="100" height="30" uuid="1e7da954-e59d-4479-8879-5df0e71eeae9"/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<line>
				<reportElement x="50" y="21" width="450" height="1" uuid="d97d72c1-59a4-45ab-9024-ad7b6c41c294"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="238" y="0" width="100" height="30" uuid="1e8eccc8-212d-4943-b30e-b57937439d59"/>
				<text><![CDATA[lastName]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="238" y="54" width="100" height="30" uuid="5511e131-e9db-4a08-a689-98541a0c960f"/>
				<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
