Manifest-Version: 1.0
Bnd-LastModified: 1501973371502
Build-Jdk: 1.8.0_121
Built-By: diaba
Bundle-ClassPath: .,lib/hibernate-entitymanager-5.0.12.Final.jar,lib/jbo
 ss-logging-3.3.1.Final.jar,lib/hibernate-core-5.0.12.Final.jar,lib/antl
 r-2.7.7.jar,lib/jandex-2.0.0.Final.jar,lib/dom4j-1.6.1.jar,lib/hibernat
 e-commons-annotations-5.0.1.Final.jar,lib/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar,lib/javassist-3.21.0-GA.jar,lib/geronimo-jta_1.1_spec-1.1.1.ja
 r,lib/usertype.extended-5.0.0.GA.jar,lib/slf4j-api-1.7.25.jar,lib/usert
 ype.spi-5.0.0.GA.jar,lib/usertype.core-5.0.0.GA.jar,lib/commons-lang3-3
 .0.jar,lib/postgresql-9.2-1002-jdbc4.jar,lib/cglib-2.2.2.jar,lib/asm-3.
 3.1.jar,lib/spring-data-jpa-1.11.6.RELEASE.jar,lib/spring-data-commons-
 1.13.6.RELEASE.jar,lib/spring-orm-4.3.10.RELEASE.jar,lib/spring-jdbc-4.
 3.10.RELEASE.jar,lib/spring-context-4.3.10.RELEASE.jar,lib/spring-aop-4
 .3.10.RELEASE.jar,lib/spring-tx-4.3.10.RELEASE.jar,lib/spring-beans-4.3
 .10.RELEASE.jar,lib/spring-core-4.3.10.RELEASE.jar,lib/aspectjrt-1.8.10
 .jar,lib/jcl-over-slf4j-1.7.25.jar,lib/spring-boot-starter-data-jpa-1.5
 .6.RELEASE.jar,lib/spring-boot-starter-1.5.6.RELEASE.jar,lib/spring-boo
 t-1.5.6.RELEASE.jar,lib/spring-boot-autoconfigure-1.5.6.RELEASE.jar,lib
 /spring-boot-starter-logging-1.5.6.RELEASE.jar,lib/logback-classic-1.1.
 11.jar,lib/logback-core-1.1.11.jar,lib/jul-to-slf4j-1.7.25.jar,lib/log4
 j-over-slf4j-1.7.25.jar,lib/snakeyaml-1.17.jar,lib/spring-boot-starter-
 aop-1.5.6.RELEASE.jar,lib/spring-boot-starter-jdbc-1.5.6.RELEASE.jar,li
 b/tomcat-jdbc-8.5.16.jar,lib/tomcat-juli-8.5.16.jar,lib/javax.transacti
 on-api-1.2.jar,lib/spring-aspects-4.3.10.RELEASE.jar,lib/aspectjweaver-
 1.8.10.jar,lib/spring-security-core-4.2.3.RELEASE.jar,lib/aopalliance-1
 .0.jar,lib/spring-expression-4.3.10.RELEASE.jar,lib/h2-1.4.191.jar
Bundle-Description: Parent pom providing dependency and plugin managemen
 t for applications		built with Maven
Bundle-DocURL: http://www.spring.io
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: lawyer-data
Bundle-SymbolicName: com.ngosdi.lawyer.data
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/hibernate-entitymanager-5.0.12.Final.jar;g="org.
 hibernate";a="hibernate-entitymanager";v="5.0.12.Final",lib/jboss-loggi
 ng-3.3.1.Final.jar;g="org.jboss.logging";a="jboss-logging";v="3.3.1.Fin
 al",lib/hibernate-core-5.0.12.Final.jar;g="org.hibernate";a="hibernate-
 core";v="5.0.12.Final",lib/antlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7
 ",lib/jandex-2.0.0.Final.jar;g="org.jboss";a="jandex";v="2.0.0.Final",l
 ib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/hibernate-commons-
 annotations-5.0.1.Final.jar;g="org.hibernate.common";a="hibernate-commo
 ns-annotations";v="5.0.1.Final",lib/hibernate-jpa-2.1-api-1.0.0.Final.j
 ar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-api";v="1.0
 .0.Final",lib/javassist-3.21.0-GA.jar;g="org.javassist";a="javassist";v
 ="3.21.0-GA",lib/geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.geronimo
 .specs";a="geronimo-jta_1.1_spec";v="1.1.1",lib/usertype.extended-5.0.0
 .GA.jar;g="org.jadira.usertype";a="usertype.extended";v="5.0.0.GA",lib/
 slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/usertyp
 e.spi-5.0.0.GA.jar;g="org.jadira.usertype";a="usertype.spi";v="5.0.0.GA
 ",lib/usertype.core-5.0.0.GA.jar;g="org.jadira.usertype";a="usertype.co
 re";v="5.0.0.GA",lib/commons-lang3-3.0.jar;g="org.apache.commons";a="co
 mmons-lang3";v="3.0",lib/postgresql-9.2-1002-jdbc4.jar;g="org.postgresq
 l";a="postgresql";v="9.2-1002-jdbc4",lib/cglib-2.2.2.jar;g="cglib";a="c
 glib";v="2.2.2",lib/asm-3.3.1.jar;g="asm";a="asm";v="3.3.1",lib/spring-
 data-jpa-1.11.6.RELEASE.jar;g="org.springframework.data";a="spring-data
 -jpa";v="1.11.6.RELEASE",lib/spring-data-commons-1.13.6.RELEASE.jar;g="
 org.springframework.data";a="spring-data-commons";v="1.13.6.RELEASE",li
 b/spring-orm-4.3.10.RELEASE.jar;g="org.springframework";a="spring-orm";
 v="4.3.10.RELEASE",lib/spring-jdbc-4.3.10.RELEASE.jar;g="org.springfram
 ework";a="spring-jdbc";v="4.3.10.RELEASE",lib/spring-context-4.3.10.REL
 EASE.jar;g="org.springframework";a="spring-context";v="4.3.10.RELEASE",
 lib/spring-aop-4.3.10.RELEASE.jar;g="org.springframework";a="spring-aop
 ";v="4.3.10.RELEASE",lib/spring-tx-4.3.10.RELEASE.jar;g="org.springfram
 ework";a="spring-tx";v="4.3.10.RELEASE",lib/spring-beans-4.3.10.RELEASE
 .jar;g="org.springframework";a="spring-beans";v="4.3.10.RELEASE",lib/sp
 ring-core-4.3.10.RELEASE.jar;g="org.springframework";a="spring-core";v=
 "4.3.10.RELEASE",lib/aspectjrt-1.8.10.jar;g="org.aspectj";a="aspectjrt"
 ;v="1.8.10",lib/jcl-over-slf4j-1.7.25.jar;g="org.slf4j";a="jcl-over-slf
 4j";v="1.7.25",lib/spring-boot-starter-data-jpa-1.5.6.RELEASE.jar;g="or
 g.springframework.boot";a="spring-boot-starter-data-jpa";v="1.5.6.RELEA
 SE",lib/spring-boot-starter-1.5.6.RELEASE.jar;g="org.springframework.bo
 ot";a="spring-boot-starter";v="1.5.6.RELEASE",lib/spring-boot-1.5.6.REL
 EASE.jar;g="org.springframework.boot";a="spring-boot";v="1.5.6.RELEASE"
 ,lib/spring-boot-autoconfigure-1.5.6.RELEASE.jar;g="org.springframework
 .boot";a="spring-boot-autoconfigure";v="1.5.6.RELEASE",lib/spring-boot-
 starter-logging-1.5.6.RELEASE.jar;g="org.springframework.boot";a="sprin
 g-boot-starter-logging";v="1.5.6.RELEASE",lib/logback-classic-1.1.11.ja
 r;g="ch.qos.logback";a="logback-classic";v="1.1.11",lib/logback-core-1.
 1.11.jar;g="ch.qos.logback";a="logback-core";v="1.1.11",lib/jul-to-slf4
 j-1.7.25.jar;g="org.slf4j";a="jul-to-slf4j";v="1.7.25",lib/log4j-over-s
 lf4j-1.7.25.jar;g="org.slf4j";a="log4j-over-slf4j";v="1.7.25",lib/snake
 yaml-1.17.jar;g="org.yaml";a="snakeyaml";v="1.17",lib/spring-boot-start
 er-aop-1.5.6.RELEASE.jar;g="org.springframework.boot";a="spring-boot-st
 arter-aop";v="1.5.6.RELEASE",lib/spring-boot-starter-jdbc-1.5.6.RELEASE
 .jar;g="org.springframework.boot";a="spring-boot-starter-jdbc";v="1.5.6
 .RELEASE",lib/tomcat-jdbc-8.5.16.jar;g="org.apache.tomcat";a="tomcat-jd
 bc";v="8.5.16",lib/tomcat-juli-8.5.16.jar;g="org.apache.tomcat";a="tomc
 at-juli";v="8.5.16",lib/javax.transaction-api-1.2.jar;g="javax.transact
 ion";a="javax.transaction-api";v="1.2",lib/spring-aspects-4.3.10.RELEAS
 E.jar;g="org.springframework";a="spring-aspects";v="4.3.10.RELEASE",lib
 /aspectjweaver-1.8.10.jar;g="org.aspectj";a="aspectjweaver";v="1.8.10",
 lib/spring-security-core-4.2.3.RELEASE.jar;g="org.springframework.secur
 ity";a="spring-security-core";v="4.2.3.RELEASE",lib/aopalliance-1.0.jar
 ;g="aopalliance";a="aopalliance";v="1.0",lib/spring-expression-4.3.10.R
 ELEASE.jar;g="org.springframework";a="spring-expression";v="4.3.10.RELE
 ASE",lib/h2-1.4.191.jar;g="com.h2database";a="h2";v="1.4.191"
Export-Package: com.ngosdi.lawyer;uses:="com.ngosdi.lawyer.beans,com.ngo
 sdi.lawyer.repositories,com.ngosdi.lawyer.services";version="1.0.0",com
 .ngosdi.lawyer.beans;version="1.0.0",com.ngosdi.lawyer.jdbcdatasource;v
 ersion="1.0.0",com.ngosdi.lawyer.repositories;uses:="com.ngosdi.lawyer.
 beans";version="1.0.0",com.ngosdi.lawyer.services;uses:="com.ngosdi.law
 yer.beans";version="1.0.0"
Import-Package: org.eclipse.core.runtime
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
