javacDefaultEncoding..=UTF-8
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               icons/,\
               plugin_customization.ini,\
               css/e4_basestyle.css,\
               css/dark/,\
               reports/clients_list.jasper,\
               reports/clients_list2.jasper
source.. = src/
